
State Machine - |Top_aa|Robotic_arm_control_ak3:Robotic_arm_control_ak3|Inverse_kinematics_ak:Inverse_kinematics_ak|step_a
Name step_a.0111 step_a.0110 step_a.0101 step_a.0100 step_a.0011 step_a.0010 step_a.0001 step_a.0000 step_a.1000 
step_a.0000 0 0 0 0 0 0 0 0 0 
step_a.0001 0 0 0 0 0 0 1 1 0 
step_a.0010 0 0 0 0 0 1 0 1 0 
step_a.0011 0 0 0 0 1 0 0 1 0 
step_a.0100 0 0 0 1 0 0 0 1 0 
step_a.0101 0 0 1 0 0 0 0 1 0 
step_a.0110 0 1 0 0 0 0 0 1 0 
step_a.0111 1 0 0 0 0 0 0 1 0 
step_a.1000 0 0 0 0 0 0 0 1 1 

State Machine - |Top_aa|Robotic_arm_control_ak3:Robotic_arm_control_ak3|Inverse_kinematics_ak:Inverse_kinematics_ak|step_d
Name step_d.1010 step_d.1001 step_d.1000 step_d.0111 step_d.0110 step_d.0101 step_d.0100 step_d.0011 step_d.0010 step_d.0001 step_d.0000 
step_d.0000 0 0 0 0 0 0 0 0 0 0 0 
step_d.0001 0 0 0 0 0 0 0 0 0 1 1 
step_d.0010 0 0 0 0 0 0 0 0 1 0 1 
step_d.0011 0 0 0 0 0 0 0 1 0 0 1 
step_d.0100 0 0 0 0 0 0 1 0 0 0 1 
step_d.0101 0 0 0 0 0 1 0 0 0 0 1 
step_d.0110 0 0 0 0 1 0 0 0 0 0 1 
step_d.0111 0 0 0 1 0 0 0 0 0 0 1 
step_d.1000 0 0 1 0 0 0 0 0 0 0 1 
step_d.1001 0 1 0 0 0 0 0 0 0 0 1 
step_d.1010 1 0 0 0 0 0 0 0 0 0 1 

State Machine - |Top_aa|Image_processing_aa:Image_processing_aa|HSV_binarization:HSV_binarization|step
Name step.11 step.10 step.01 step.00 
step.00 0 0 0 0 
step.01 0 0 1 1 
step.10 0 1 0 1 
step.11 1 0 0 1 

State Machine - |Top_aa|Image_processing_aa:Image_processing_aa|RGB2HSV:RGB2HSV|var_Max_id
Name var_Max_id.00 var_Max_id.10 var_Max_id.01 
var_Max_id.00 0 0 0 
var_Max_id.01 1 0 1 
var_Max_id.10 1 1 0 

State Machine - |Top_aa|i2c_dri:i2c_dri|cur_state
Name cur_state.st_stop cur_state.st_data_rd cur_state.st_addr_rd cur_state.st_data_wr cur_state.st_addr8 cur_state.st_addr16 cur_state.st_sladdr cur_state.st_idle 
cur_state.st_idle 0 0 0 0 0 0 0 0 
cur_state.st_sladdr 0 0 0 0 0 0 1 1 
cur_state.st_addr16 0 0 0 0 0 1 0 1 
cur_state.st_addr8 0 0 0 0 1 0 0 1 
cur_state.st_data_wr 0 0 0 1 0 0 0 1 
cur_state.st_addr_rd 0 0 1 0 0 0 0 1 
cur_state.st_data_rd 0 1 0 0 0 0 0 1 
cur_state.st_stop 1 0 0 0 0 0 0 1 
